<!doctype html>
<html lang="pt-BR">
	<head>
		<title>Sax contrabaixo</title>
		<meta charset="utf-8"> <!--configura acentuação -->
		<meta name="description" content="História do saxofone contrabaixo"> <!--palavras que o site contém-->
		<meta name="keywords" content="Saxofone, contrabaixo, sax, sax contrabaixo"> <!--palavras que a página/site contém-->
		<meta name="author" content="Alyf DS1"> <!--author-->
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!--configura visualização em uma grande variação de tamanhos e orientações de tela-->
		<link rel="icon" type="image/png" href="icont.png"> <!-- icone da página -->
        <link rel="stylesheet" type="text/css" href="estilosub.css">
	</head>
	<body>
        <nav class="menu">
            <ul>
                <a href="index.html"><li>Home</li></a>
                <li>Sobre
                    <ul>
                        <a href="his.html"><li>História</li></a>
                        <a href="ton.html"><li>Tonalidade</li></a>
                    </ul>
                </li>
                <li>Tipos
                    <ul>
                        <li>Principais
                            <ul>
                                <a href="sr.html"><li>Soprano</li></a>
                                <a href="sa.html"><li>Alto</li></a>
                                <a href="st.html"><li>Tenor</li></a>
                                <a href="sbr.html"><li>Baritono</li></a>
                            </ul>
                        </li>
                        <li>Derivados
                            <ul>
                                <a href="soprillo.html"><li>Soprillo</li></a>
                                <a href="ss.html"><li>Sopranino</li></a>
                                <a href="curvo.html"><li>Soprano curvo</li></a>
                                <a href="mezzo.html"><li>Mezzo-Soprano</li></a>
                                <a href="sb.html"><li>Baixo</li></a>
                                <a href="contrabaixo.html"><li>Contrabaixo</li></a>
                                <a href="subcontrabaixo.html"><li>Subcontrabaixo</li></a>
                            </ul>
                        </li>
                        
                    </ul>
                </li>                
                <a href="gal.html"><li>Galeria</li></a>
                <a href="contato.html"><li>Contato</li></a>
            </ul>
        </nav>
        <center>
            <br>
            <br>
            <br>
            <h1>Sax contrabaixo</h1>
            <br>
            <br>
            <table border="0">
                <tr>
                    <td>
                        <p>
                            O saxofone contrabaixo, é um dos membros mais raros e extraordinários da família dos saxofones. <br>
                            Sua história está profundamente ligada ao desenvolvimento dos instrumentos de sopro por Adolphe Sax, <br>
                            o inventor belga do saxofone.<br>

                        </p>
                        <br>
                        <p>
                            Adolphe Sax projetou o saxofone contrabaixo com a intenção de estender ainda mais a gama e as <br>
                            possibilidades dos saxofones. Este instrumento foi concebido para produzir notas extremamente <br>
                            graves, oferecendo uma profundidade sonora que complementa os outros membros da família dos <br>
                            saxofones.<br>                   
                        </p>
                        <br>
                        <p>
                            A história do saxofone contrabaixo é marcada por uma série de desenvolvimentos e experimentações <br>
                            ao longo dos anos. Inicialmente, foi um instrumento pouco comum e difícil de fabricar devido ao seu <br>
                            tamanho e à complexidade técnica envolvida na sua construção. Isso limitou sua adoção e uso em <br>
                            grande escala.<br>
                        </p>
                        <br>
                        <p>
                            No entanto, ao longo do século XX e início do século XXI, o saxofone contrabaixo encontrou um lugar <br>
                            em algumas orquestras contemporâneas, ensembles experimentais e em composições específicas que <br>
                            exigem sua gama extremamente grave e suas qualidades sonoras únicas. Ele também aparece <br>
                            ocasionalmente em gravações de música contemporânea e jazz avant-garde, onde sua presença pode<br> 
                            adicionar uma dimensão profunda e textural à música.<br>
                        </p>
                        <br>
                        <p>
                            O saxofone contrabaixo continua sendo um instrumento altamente especializado e raro dentro da <br>
                            família dos saxofones. Devido à sua natureza única e à demanda limitada, sua fabricação é muitas vezes <br>
                            sob medida e feita por encomenda. Isso faz com que seja mais comum encontrá-lo em contextos <br>
                            específicos de música contemporânea e experimental, contribuindo para a diversidade e inovação <br>
                            dentro do universo musical dos saxofones.<br>

                        </p>
                    </td>
                </tr>
            </table>
        <div id="rph">
        <hr>	
		<h5>Alyf Furlan 2024 - &copyTodos os direitos reservados<br>
		Trabalho acadêmico sem fins lucrativos</h5>
        </div>
		</center>
	</body>
</html>